{
  "schemaVersion": 1,
  "id": "iicapemod",
  "version": "${version}",
  "name": "IIpho3nix's capes mod",
  "description": "A local cape mod for fabric with support for animated capes",
  "authors": [
    "IIpho3nix"
  ],
  "contact": {
    "website": "https://iipho3nix.me",
    "sources": "https://github.com/IIpho3nix/IIpho3nix-s-Capes-Mod"
  },
  "license": "GPL-3.0",
  "icon": "assets/iicapemod/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.iipho3nix.iicapemod.CapesMod"
    ]
  },
  "mixins": [
    "iicapemod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
